plugins {
    id 'java'
    id 'application'
}

//e.g.: gradle balance
task balance(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'loadbalancer.BalanceComputing'
    standardInput = System.in
}

// e.g.: gradle engine --args="localhost 1097"
// e.g.: gradle engine --args="localhost 1098"
task engine(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'engine.ComputeEngine'
    standardInput = System.in
}

// e.g.: gradle compute --args="localhost 1234"
task compute(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'client.ComputeTasks'
    standardInput = System.in
}

dependencies {
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    testImplementation 'junit:junit:4.13.2'
}

repositories {
    jcenter()
    mavenCentral()
}
